# SQL for Data Analysis
 ## Role Play: Profiling and Analyzing the Yelp Dataset Coursera Worksheet

**Yelp Dataset ER diagram**
<img src="./YelpERDiagram.png">

## About Data set
### Yelp Open Dataset
**An all-purpose dataset for learning**

The Yelp dataset is a subset of our businesses, reviews, and user data for use in connection with academic research. Available as JSON files, use it to teach students about databases, to learn NLP, or for sample production data while you learn how to make mobile apps.  
source: [Yelp Open Dataset](https://www.yelp.com/dataset)

### Yelp Dataset JSON
Each file is composed of a single object type, one JSON-object per-line.

Take a look at some examples to get you started: https://github.com/Yelp/dataset-examples.

Note: the follow examples contain inline comments, which are technically not valid JSON. This is done here to simplify the documentation and explaining the structure, the JSON files you download will not contain any comments and will be fully valid JSON.

**business.json**  
Contains business data including location data, attributes, and categories.

{
    // string, 22 character unique string business id
    "business_id": "tnhfDv5Il8EaGSXZGiuQGg",

    // string, the business's name
    "name": "Garaje",

    // string, the full address of the business
    "address": "475 3rd St",

    // string, the city
    "city": "San Francisco",

    // string, 2 character state code, if applicable
    "state": "CA",

    // string, the postal code
    "postal code": "94107",

    // float, latitude
    "latitude": 37.7817529521,

    // float, longitude
    "longitude": -122.39612197,

    // float, star rating, rounded to half-stars
    "stars": 4.5,

    // integer, number of reviews
    "review_count": 1198,

    // integer, 0 or 1 for closed or open, respectively
    "is_open": 1,

    // object, business attributes to values. note: some attribute values might be objects
    "attributes": {
        "RestaurantsTakeOut": true,
        "BusinessParking": {
            "garage": false,
            "street": true,
            "validated": false,
            "lot": false,
            "valet": false
        },
    },

    // an array of strings of business categories
    "categories": [
        "Mexican",
        "Burgers",
        "Gastropubs"
    ],

    // an object of key day to value hours, hours are using a 24hr clock
    "hours": {
        "Monday": "10:00-21:00",
        "Tuesday": "10:00-21:00",
        "Friday": "10:00-21:00",
        "Wednesday": "10:00-21:00",
        "Thursday": "10:00-21:00",
        "Sunday": "11:00-18:00",
        "Saturday": "10:00-21:00"
    }
}
**review.json**  
Contains full review text data including the user_id that wrote the review and the business_id the review is written for.

{
    // string, 22 character unique review id
    "review_id": "zdSx_SD6obEhz9VrW9uAWA",

    // string, 22 character unique user id, maps to the user in user.json
    "user_id": "Ha3iJu77CxlrFm-vQRs_8g",

    // string, 22 character business id, maps to business in business.json
    "business_id": "tnhfDv5Il8EaGSXZGiuQGg",

    // integer, star rating
    "stars": 4,

    // string, date formatted YYYY-MM-DD
    "date": "2016-03-09",

    // string, the review itself
    "text": "Great place to hang out after work: the prices are decent, and the ambience is fun. It's a bit loud, but very lively. The staff is friendly, and the food is good. They have a good selection of drinks.",

    // integer, number of useful votes received
    "useful": 0,

    // integer, number of funny votes received
    "funny": 0,

    // integer, number of cool votes received
    "cool": 0
}  

**user.json**  
User data including the user's friend mapping and all the metadata associated with the user.

{
    // string, 22 character unique user id, maps to the user in user.json
    "user_id": "Ha3iJu77CxlrFm-vQRs_8g",

    // string, the user's first name
    "name": "Sebastien",

    // integer, the number of reviews they've written
    "review_count": 56,

    // string, when the user joined Yelp, formatted like YYYY-MM-DD
    "yelping_since": "2011-01-01",

    // array of strings, an array of the user's friend as user_ids
    "friends": [
        "wqoXYLWmpkEH0YvTmHBsJQ",
        "KUXLLiJGrjtSsapmxmpvTA",
        "6e9rJKQC3n0RSKyHLViL-Q"
    ],

    // integer, number of useful votes sent by the user
    "useful": 21,

    // integer, number of funny votes sent by the user
    "funny": 88,

    // integer, number of cool votes sent by the user
    "cool": 15,

    // integer, number of fans the user has
    "fans": 1032,

    // array of integers, the years the user was elite
    "elite": [
        2012,
        2013
    ],

    // float, average rating of all reviews
    "average_stars": 4.31,

    // integer, number of hot compliments received by the user
    "compliment_hot": 339,

    // integer, number of more compliments received by the user
    "compliment_more": 668,

    // integer, number of profile compliments received by the user
    "compliment_profile": 42,

    // integer, number of cute compliments received by the user
    "compliment_cute": 62,

    // integer, number of list compliments received by the user
    "compliment_list": 37,

    // integer, number of note compliments received by the user
    "compliment_note": 356,

    // integer, number of plain compliments received by the user
    "compliment_plain": 68,

    // integer, number of cool compliments received by the user
    "compliment_cool": 91,

    // integer, number of funny compliments received by the user
    "compliment_funny": 99,

    // integer, number of writer compliments received by the user
    "compliment_writer": 95,

    // integer, number of photo compliments received by the user
    "compliment_photos": 50
}  

**checkin.json**  
Checkins on a business.

{
    // string, 22 character business id, maps to business in business.json
    "business_id": "tnhfDv5Il8EaGSXZGiuQGg"

    // string which is a comma-separated list of timestamps for each checkin, each with format YYYY-MM-DD HH:MM:SS
    "date": "2016-04-26 19:49:16, 2016-08-30 18:36:57, 2016-10-15 02:45:18, 2016-11-18 01:54:50, 2017-04-20 18:39:06, 2017-05-03 17:58:02"
}  

**tip.json**  
Tips written by a user on a business. Tips are shorter than reviews and tend to convey quick suggestions.

{
    // string, text of the tip
    "text": "Secret menu - fried chicken sando is da bombbbbbb Their zapatos are good too.",

    // string, when the tip was written, formatted like YYYY-MM-DD
    "date": "2013-09-20",

    // integer, how many compliments it has
    "compliment_count": 172,

    // string, 22 character business id, maps to business in business.json
    "business_id": "tnhfDv5Il8EaGSXZGiuQGg",

    // string, 22 character unique user id, maps to the user in user.json
    "user_id": "49JhAJh8vSQ-vM4Aourl0g"
}  

**photo.json**  
Contains photo data including the caption and classification (one of "food", "drink", "menu", "inside" or "outside").

{
    // string, 22 character unique photo id
    "photo_id": "_nN_DhLXkfwEkwPNxne9hw",
    // string, 22 character business id, maps to business in business.json
    "business_id" : "tnhfDv5Il8EaGSXZGiuQGg",
    // string, the photo caption, if any
    "caption" : "carne asada fries",
    // string, the category the photo belongs to, if any
    "label" : "food"
}

### Part 1: Yelp Dataset Profiling and Understanding

**1\. Profile the data by finding the total number of records for each of the tables below:**


* Attribute table = 10000
```SQL
SELECT count(*) FROM attribute
```
* Business table = 10000
```SQL
SELECT count(*) FROM business
```
* Category table = 10000
```SQL
SELECT count(*) FROM category
```
* Checkin table = 10000
```SQL
SELECT count(*) FROM checkin
```
* elite_years table = 10000
```SQL
SELECT count(*) FROM elite_years
```
* friend table = 10000
```SQL
SELECT count(*) FROM friend
```
* hours table = 10000
```SQL
SELECT count(*) FROM hours
```
* photo table = 10000
```SQL
SELECT count(*) FROM photo
```
* review table = 10000
```SQL
SELECT count(*) FROM review
```
* tip table = 10000
```SQL
SELECT count(*) FROM tip
```
* user table = 10000
```SQL
SELECT count(*) FROM user
```

**2\. Find the total distinct records by either the foreign key or primary key for each table. If two foreign keys are listed in the table, please specify which foreign key.**

Note: Primary Keys are denoted in the ER-Diagram with a yellow key icon.	

* Business = 10000 (id)
```SQL
SELECT count(distinct id) FROM business
```
* Hours = 1562 (business_id)
```SQL
SELECT count(distinct business_id) FROM hours
```
* Category = 2643 (business_id)
```SQL
SELECT count(distinct business_id) FROM category
```
* Attribute = 1115 (business_id)
```SQL
SELECT count(distinct business_id) FROM attribute
```
* Review = 10000 (id), 8090 (business_id), 9581 (user_id)
```SQL
SELECT count(distinct id), count(distinct business_id), count(distinct user_id) FROM review
```
* Checkin = 493 (business_id)
```SQL
SELECT count(distinct business_id) FROM checkin
```
* Photo = 10000 (id), 6493 (business_id)
```SQL
SELECT count(distinct id), count(distinct business_id) FROM photo
```
* Tip = 3979 (business_id), 537 (user_id)
```SQL
SELECT count(distinct business_id), count(distinct user_id) FROM tip
```
* User = 10000 (id)
```SQL
SELECT count(distinct id) FROM user
```
* Friend = 11 (user_id)
```SQL
SELECT count(distinct user_id) FROM friend
```
* Elite_years = 2780 (user_id)
```SQL
SELECT count(distinct user_id) FROM elite_years
```

**3\. Are there any columns with null values in the Users table? Indicate "yes," or "no."**

Answer: no
		
SQL code used to arrive at answer:
    
```SQL
SELECT count(*) - count(id),
   count(*) - count(name),
   count(*) - count(review_count),
   count(*) - count(yelping_since),
   count(*) - count(useful),
   count(*) - count(cool),
   count(*) - count(fans),
   count(*) - count(average_stars),
   count(*) - count(compliment_hot),
   count(*) - count(compliment_more),
   count(*) - count(compliment_profile),
   count(*) - count(compliment_cute),
   count(*) - count(compliment_list),
   count(*) - count(compliment_note),
   count(*) - count(compliment_plain),
   count(*) - count(compliment_cool),
   count(*) - count(compliment_funny),
   count(*) - count(compliment_writer),
   count(*) - count(compliment_photos)
FROM user
```

**4\. For each table and column listed below, display the smallest (minimum), largest (maximum), and average (mean) value for the following fields:**

* Table: Review, Column: Stars

min: 1		max: 5		avg: 3.7082

```SQL
SELECT min(stars), max(stars), avg(stars) FROM review
```


* Table: Business, Column: Stars

min: 1		max: 5		avg: 3.6549

```SQL
SELECT min(stars), max(stars), avg(stars) FROM business
```

* Table: Tip, Column: Likes

min: 0		max: 2		avg: 0.0144

```SQL
SELECT min(likes), max(likes), avg(likes) FROM tip
```

* Table: Checkin, Column: Count

min: 1		max: 53		avg: 1.9414

```SQL
SELECT min(count), max(count), avg(count) FROM checkin
```

* Table: User, Column: Review_count

min: 0		max: 2000	avg: 24.2995

```SQL
SELECT min(review_count), max(review_count), avg(review_count) FROM user
```

**5\. List the cities with the most reviews in descending order:**

SQL code used to arrive at answer:

```SQL
SELECT sum(review_count) AS total_reviews, city
FROM business
GROUP BY city
ORDER BY total_reviews DESC
```

Copy and Paste the Result Below:

```
+---------------+-----------------+
| total_reviews | city            |
+---------------+-----------------+
|         82854 | Las Vegas       |
|         34503 | Phoenix         |
|         24113 | Toronto         |
|         20614 | Scottsdale      |
|         12523 | Charlotte       |
|         10871 | Henderson       |
|         10504 | Tempe           |
|          9798 | Pittsburgh      |
|          9448 | Montréal        |
|          8112 | Chandler        |
|          6875 | Mesa            |
|          6380 | Gilbert         |
|          5593 | Cleveland       |
|          5265 | Madison         |
|          4406 | Glendale        |
|          3814 | Mississauga     |
|          2792 | Edinburgh       |
|          2624 | Peoria          |
|          2438 | North Las Vegas |
|          2352 | Markham         |
|          2029 | Champaign       |
|          1849 | Stuttgart       |
|          1520 | Surprise        |
|          1465 | Lakewood        |
|          1155 | Goodyear        |
+---------------+-----------------+
(Output limit exceeded, 25 of 362 total rows shown)
```

**6\. Find the distribution of star ratings to the business in the following cities:**

* Avon

SQL code used to arrive at answer:

```SQL
SELECT stars AS star_rating, count(stars) AS count
FROM business
WHERE city='Avon'
GROUP BY stars
```

Copy and Paste the Resulting Table Below (2 columns – star rating and count):

```
+-------------+-------+
| star_rating | count |
+-------------+-------+
|         1.5 |     1 |
|         2.5 |     2 |
|         3.5 |     3 |
|         4.0 |     2 |
|         4.5 |     1 |
|         5.0 |     1 |
+-------------+-------+
```

* Beachwood


SQL code used to arrive at answer:

```SQL
SELECT stars AS star_rating, count(stars) AS count
FROM business
WHERE city='Beachwood'
GROUP BY stars
```

Copy and Paste the Resulting Table Below (2 columns – star rating and count):

```
+-------------+-------+
| star_rating | count |
+-------------+-------+
|         2.0 |     1 |
|         2.5 |     1 |
|         3.0 |     2 |
|         3.5 |     2 |
|         4.0 |     1 |
|         4.5 |     2 |
|         5.0 |     5 |
+-------------+-------+
```

**7\. Find the top 3 users based on their total number of reviews:**

SQL code used to arrive at answer:

```SQL
SELECT name, sum(review_count) AS total_count
FROM user
GROUP BY id
ORDER BY total_count DESC
LIMIT 3
```
		
Copy and Paste the Result Below:
```
+--------+-------------+
| name   | total_count |
+--------+-------------+
| Gerald |        2000 |
| Sara   |        1629 |
| Yuri   |        1339 |
+--------+-------------+
```

**8\. Does posing more reviews correlate with more fans?**

Please explain your findings and interpretation of the results:
	
Yes! it seems correlated. Users with more reviews tend to have more fans.

SQL code: 

```SQL
SELECT range AS fans_range, 
       COUNT(*) AS num_user, 
       AVG(review_count) AS avg_num_review,     
       AVG(fans) AS avg_num_fans
FROM (SELECT CASE WHEN fans BETWEEN 0 AND 9 THEN '0 - 9'
                  WHEN fans BETWEEN 10 AND 99 THEN '10 - 99'
                  ELSE '100-1000' END AS range,
             review_count, 
             fans
      FROM user) AS subtable
GROUP BY subtable.range
```

Result: 
```
+------------+----------+----------------+----------------+
| fans_range | num_user | avg_num_review |   avg_num_fans |
+------------+----------+----------------+----------------+
| 0 - 9      |     9690 |  15.0085655315 | 0.447265221878 |
| 10 - 99    |      294 |  283.326530612 |  25.5986394558 |
| 100-1000   |       16 |          891.5 |         189.75 |
+------------+----------+----------------+----------------+
```

**9\.  Are there more reviews with the word "love" or with the word "hate" in them?**

Answer: "love"

SQL code used to arrive at answer:

```SQL
SELECT reaction, count(*) count
FROM (
      SELECT CASE WHEN LOWER(text) LIKE '%love%' THEN 'love'
                  WHEN LOWER(text) LIKE '%hate%' THEN 'hate' 
                  ELSE NULL END AS reaction
      FROM review)
GROUP BY reaction
ORDER BY count DESC
```

Result: 
```
+----------+-------+
| reaction | count |
+----------+-------+
|     None |  8042 |
|     love |  1780 |
|     hate |   178 |
+----------+-------+
```

**10\. Find the top 10 users with the most fans:**

SQL code used to arrive at answer:
```SQL	
SELECT name, fans
FROM user
ORDER BY fans DESC
LIMIT 10
```
	
Copy and Paste the Result Below:
```
+-----------+------+
| name      | fans |
+-----------+------+
| Amy       |  503 |
| Mimi      |  497 |
| Harald    |  311 |
| Gerald    |  253 |
| Christine |  173 |
| Lisa      |  159 |
| Cat       |  133 |
| William   |  126 |
| Fran      |  124 |
| Lissa     |  120 |
+-----------+------+
```

**11\. Is there a strong relationship (or correlation) between having a high number of fans and being listed as "useful" or "funny?" Out of the top 10 users with the highest number of fans, what percent are also listed as “useful” or “funny”?**

Key:<br \>
0% - 25% - Low relationship <br \>
26% - 75% - Medium relationship <br \>
76% - 100% - Strong relationship
	
SQL code used to arrive at answer:

```SQL
SELECT name, fans, (useful + funny)*1.0/(useful + funny + cool) AS Per_useful_funny, 
CASE WHEN (useful + funny)*1.0/(useful + funny + cool) > 0.0 AND 
          (useful + funny)*1.0/(useful + funny + cool) <=0.25 THEN 'Low'
     WHEN (useful + funny)*1.0/(useful + funny + cool) > 0.25 AND 
          (useful + funny)*1.0/(useful + funny + cool) <=0.75 THEN 'Medium'
     ELSE 'Strong' END AS Key
FROM user
ORDER BY fans DESC
LIMIT 10	
```
	
Copy and Paste the Result Below:
```
+-----------+------+------------------+--------+
| name      | fans | Per_useful_funny | Key    |
+-----------+------+------------------+--------+
| Amy       |  503 |   0.677529011839 | Medium |
| Mimi      |  497 |   0.712996389892 | Medium |
| Harald    |  311 |   0.666268364881 | Medium |
| Gerald    |  253 |   0.569428505853 | Medium |
| Christine |  173 |   0.726536295171 | Medium |
| Lisa      |  159 |   0.910447761194 | Strong |
| Cat       |  133 |   0.617081850534 | Medium |
| William   |  126 |   0.666476827792 | Medium |
| Fran      |  124 |   0.651356292676 | Medium |
| Lissa     |  120 |   0.638859556494 | Medium |
+-----------+------+------------------+--------+	
```	
Please explain your findings and interpretation of the results:
	
On average, there is medium relationship.

### Part 2: Inferences and Analysis

**1\. Pick one city and category of your choice and group the businesses in that city or category by their overall star rating. Compare the businesses with 2-3 stars to the businesses with 4-5 stars and answer the following questions. Include your code.**

I choose "Las Vegas" and "Shopping" category.

**i\. Do the two groups you chose to analyze have a different distribution of hours?**

SQL code:
```SQL
SELECT CASE WHEN stars >= 4.0 THEN '4-5 stars'
            WHEN stars >= 2.0 THEN '2-3 stars'
            ELSE 'below 2' END AS 'STARS',               
       COUNT(DISTINCT business.id) AS id_count,            
       COUNT(hours) AS open_days_total,   -- number of openning days        
       COUNT(hours)*1.0 / COUNT(DISTINCT business.id)  AS open_days_avg
FROM ((business INNER JOIN hours ON business.id = hours.business_id)
     INNER JOIN category ON business.id = category.business_id)
WHERE city = 'Las Vegas' AND category.category ='Shopping'
GROUP BY STARS
```

Result: 
```
+-----------+----------+-----------------+---------------+
| STARS     | id_count | open_days_total | open_days_avg |
+-----------+----------+-----------------+---------------+
| 2-3 stars |        2 |              13 |           6.5 |
| 4-5 stars |        2 |              12 |           6.0 |
+-----------+----------+-----------------+---------------+
```

There is no huge difference in openning days between the two groups.

**ii\. Do the two groups you chose to analyze have a different number of reviews?**

SQL code:
```SQL
SELECT CASE WHEN stars >= 4.0 THEN '4-5 stars'
            WHEN stars >= 2.0 THEN '2-3 stars'
            ELSE 'below 2' END AS 'STARS',               
       COUNT(DISTINCT business.id) AS id_count,            
       SUM(review_count) AS review_count_total,
       SUM(review_count)*1.0/COUNT(DISTINCT business.id)  AS review_count_avg
FROM business INNER JOIN category ON business.id = category.business_id
WHERE city = 'Las Vegas' AND category.category ='Shopping'
GROUP BY STARS    
```

Result:
```
+-----------+----------+--------------------+------------------+
| STARS     | id_count | review_count_total | review_count_avg |
+-----------+----------+--------------------+------------------+
| 2-3 stars |        2 |                 17 |              8.5 |
| 4-5 stars |        2 |                 36 |             18.0 |
+-----------+----------+--------------------+------------------+
```

There is different in the total number of review between the two groups, 17 & 36. The group with 4~5 stars have doubled number of reivew than the other group.

**iii\. Are you able to infer anything from the location data provided between these two groups? Explain.**

SQL code used for analysis:

```SQL
SELECT CASE WHEN stars >= 4.0 THEN '4-5 stars'
            WHEN stars >= 2.0 THEN '2-3 stars'
            ELSE 'below 2' END AS 'STARS',
       business.neighborhood,
       business.address,
       business.postal_code
FROM business INNER JOIN category ON business.id = category.business_id
WHERE city = 'Las Vegas' AND category.category ='Shopping'
ORDER BY STARS
```

Result:
```
+-----------+--------------+-----------------------------+-------------+
| STARS     | neighborhood | address                     | postal_code |
+-----------+--------------+-----------------------------+-------------+
| 2-3 stars | Southeast    | 3421 E Tropicana Ave, Ste I | 89121       |
| 2-3 stars | Eastside     | 3808 E Tropicana Ave        | 89121       |
| 4-5 stars |              | 1000 Scenic Loop Dr         | 89161       |
| 4-5 stars |              | 3555 W Reno Ave, Ste F      | 89118       |
+-----------+--------------+-----------------------------+-------------+
```
The shops with 2-3 stars are placed at Tropicana Ave., but the shops with higher stars are away from each other.

**2\. Group business based on the ones that are open and the ones that are closed. What differences can you find between the ones that are still open and the ones that are closed? List at least two differences and the SQL code you used to arrive at your answer.**

**i\. Difference 1:** Number of business. The number of open-business is bigger than closed one.
         
         
**ii\. Difference 2:** Number of review & average of stars. Both of them in the open-business are bigger.        
         
         
SQL code used for analysis:

```SQL
SELECT is_open, 
       count(distinct business.id) num_business, 
       count(distinct review.id) num_review,
       avg(review.stars) avg_stars
FROM business
JOIN review ON business.id =  review.business_id
GROUP BY is_open
```

Result:
```
+---------+--------------+------------+---------------+
| is_open | num_business | num_review |     avg_stars |
+---------+--------------+------------+---------------+
|       0 |           61 |         71 | 3.64788732394 |
|       1 |          446 |        565 |  3.7610619469 |
+---------+--------------+------------+---------------+
```

**3\. For this last part of your analysis, you are going to choose the type of analysis you want to conduct on the Yelp dataset and are going to prepare the data for analysis.**

**Ideas for analysis include: Parsing out keywords and business attributes for sentiment analysis, clustering businesses to find commonalities or anomalies between them, predicting the overall star rating for a business, predicting the number of fans a user will have, and so on. These are just a few examples to get you started, so feel free to be creative and come up with your own problem you want to solve. Provide answers, in-line, to all of the following:**
	
**i. Indicate the type of analysis you chose to do:**
         
What is the most successful category of business?
         
**ii. Write 1-2 brief paragraphs on the type of data you will need for your analysis and why you chose that data:**

Among the categories, I calcalate the average of stars and the proportion of opening on each category. To get statistical reasoning, I only consider the set of category with more than 10 of business. 

From the output, we can see that "Local Service", "Health & Medica", "Home Services", "Shopping", and "Beauty & Spas" are successful; they are getting better reviews and higher opening rate. However, "Bars", "Nightlife", and "Restaurants" have lower stars and close frequently.
                           
                  
**iii. Output of your finished dataset:**
```
+------------------------+--------------+-----------+------------+
| category               | num_business | avg_stars | avg_isopen |
+------------------------+--------------+-----------+------------+
| Local Services         |           12 |      4.21 |       0.83 |
| Health & Medical       |           17 |      4.09 |       0.94 |
| Home Services          |           16 |       4.0 |       0.94 |
| Shopping               |           30 |      3.98 |       0.83 |
| Beauty & Spas          |           13 |      3.88 |       0.92 |
| American (Traditional) |           11 |      3.82 |       0.73 |
| Food                   |           23 |      3.78 |       0.87 |
| Bars                   |           17 |       3.5 |       0.65 |
| Nightlife              |           20 |      3.48 |        0.6 |
| Restaurants            |           71 |      3.46 |       0.75 |
+------------------------+--------------+-----------+------------+     
```      
**iv. Provide the SQL code you used to create your final dataset:**
```SQL
SELECT category.category, 
       count(business.id) num_business, 
       round(avg(business.stars),2) avg_stars, 
       round(avg(business.is_open),2) avg_isopen
FROM (business INNER JOIN category ON business.id = category.business_id)
GROUP BY category.category
HAVING num_business > 10
ORDER BY avg_stars DESC, avg_isopen DESC
```